<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yL2-cj-A3A">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="ImageList">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vke-Gr-sIw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="200" id="f3f-aq-z5H" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3f-aq-z5H" id="f8i-ey-TiI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="abu-7r-rTX">
                                                    <rect key="frame" x="16" y="0.0" width="357" height="196"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOI-FA-5hf">
                                                    <rect key="frame" x="20.000000000000007" y="173" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obV-G7-pHb" userLabel="Like_bitton">
                                                    <rect key="frame" x="329" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="HJL-d3-YsM"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="KkM-8m-W9R"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="No Active.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="obV-G7-pHb" firstAttribute="top" secondItem="f8i-ey-TiI" secondAttribute="top" id="9tU-eP-lRy"/>
                                                <constraint firstAttribute="bottom" secondItem="abu-7r-rTX" secondAttribute="bottom" constant="4" id="CmO-9l-Ra1"/>
                                                <constraint firstItem="obV-G7-pHb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f8i-ey-TiI" secondAttribute="leading" constant="20" symbolic="YES" id="PbM-Zd-ifa"/>
                                                <constraint firstAttribute="bottom" secondItem="hOI-FA-5hf" secondAttribute="bottom" constant="11.333333333333343" id="cLr-BW-yZn"/>
                                                <constraint firstItem="abu-7r-rTX" firstAttribute="top" secondItem="f8i-ey-TiI" secondAttribute="top" id="cW9-GJ-tLZ"/>
                                                <constraint firstItem="abu-7r-rTX" firstAttribute="leading" secondItem="f8i-ey-TiI" secondAttribute="leading" constant="16" id="cc3-0n-dxI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hOI-FA-5hf" secondAttribute="trailing" constant="20" symbolic="YES" id="mMQ-CS-mPn"/>
                                                <constraint firstItem="obV-G7-pHb" firstAttribute="trailing" secondItem="abu-7r-rTX" secondAttribute="trailing" id="psj-Ep-UrK"/>
                                                <constraint firstAttribute="trailing" secondItem="abu-7r-rTX" secondAttribute="trailing" constant="20" id="tnz-4b-emB"/>
                                                <constraint firstItem="hOI-FA-5hf" firstAttribute="leading" secondItem="f8i-ey-TiI" secondAttribute="leading" constant="20" id="w1A-ee-CmZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="abu-7r-rTX" id="qPw-FQ-L23"/>
                                            <outlet property="dateLabel" destination="hOI-FA-5hf" id="H46-2j-jh0"/>
                                            <outlet property="likeButton" destination="obV-G7-pHb" id="jz2-Qd-GUZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fhF-F5-oTJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="phf-7a-X04"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vke-Gr-sIw" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" constant="34" id="62Q-N2-MXA"/>
                            <constraint firstItem="Vke-Gr-sIw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="CJp-lq-bOa"/>
                            <constraint firstItem="Vke-Gr-sIw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16" id="Div-Bp-511"/>
                            <constraint firstItem="Vke-Gr-sIw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-59" id="eKw-fh-Xb4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="8m8-Lk-342"/>
                    <navigationItem key="navigationItem" id="oSi-9Y-gcy"/>
                    <connections>
                        <outlet property="tableView" destination="Vke-Gr-sIw" id="TZ8-pK-zhv"/>
                        <segue destination="1tn-QP-zhn" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="B6X-PT-8wx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-715"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="ssk-oR-4R3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1tn-QP-zhn" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suY-dj-C7D" userLabel="Single Image">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x8H-xQ-uEG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="832"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="YeQ-Sv-cXO">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="oET-uJ-zGX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Gt8-Ds-Zqz"/>
                                <connections>
                                    <outlet property="delegate" destination="1tn-QP-zhn" id="TW4-tF-y3q"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzM-2u-InU">
                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="G5z-pU-SCZ"/>
                                    <constraint firstAttribute="width" constant="24" id="UuP-rh-FWT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="1tn-QP-zhn" eventType="touchUpInside" id="JU3-gV-gHN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLz-lB-lyi">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Gi-m4-aF8"/>
                                    <constraint firstAttribute="width" constant="50" id="Tm1-Tw-E3X"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="1tn-QP-zhn" eventType="touchUpInside" id="eFy-KK-KT7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hmW-lA-vbT"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x8H-xQ-uEG" firstAttribute="trailing" secondItem="hmW-lA-vbT" secondAttribute="trailing" id="B3I-d3-L7E"/>
                            <constraint firstItem="x8H-xQ-uEG" firstAttribute="centerX" secondItem="suY-dj-C7D" secondAttribute="centerX" id="GsJ-tt-hP2"/>
                            <constraint firstItem="MzM-2u-InU" firstAttribute="leading" secondItem="hmW-lA-vbT" secondAttribute="leading" constant="8" id="HAt-IA-mxn"/>
                            <constraint firstItem="hmW-lA-vbT" firstAttribute="bottom" secondItem="tLz-lB-lyi" secondAttribute="bottom" constant="17" id="K7h-sz-qIi"/>
                            <constraint firstItem="x8H-xQ-uEG" firstAttribute="top" secondItem="suY-dj-C7D" secondAttribute="top" id="N2R-LS-ksl"/>
                            <constraint firstAttribute="bottom" secondItem="x8H-xQ-uEG" secondAttribute="bottom" id="OAY-SV-AYO"/>
                            <constraint firstItem="x8H-xQ-uEG" firstAttribute="leading" secondItem="suY-dj-C7D" secondAttribute="leading" id="S7v-zD-YQ5"/>
                            <constraint firstItem="MzM-2u-InU" firstAttribute="top" secondItem="hmW-lA-vbT" secondAttribute="top" constant="8" id="Ssk-kO-8qt"/>
                            <constraint firstAttribute="trailing" secondItem="x8H-xQ-uEG" secondAttribute="trailing" id="Wyp-KO-cnc"/>
                            <constraint firstItem="x8H-xQ-uEG" firstAttribute="top" secondItem="hmW-lA-vbT" secondAttribute="top" id="ifV-Eh-f6t"/>
                            <constraint firstItem="tLz-lB-lyi" firstAttribute="centerX" secondItem="suY-dj-C7D" secondAttribute="centerX" id="lJR-Zm-pGo"/>
                            <constraint firstItem="x8H-xQ-uEG" firstAttribute="leading" secondItem="hmW-lA-vbT" secondAttribute="leading" id="nxU-sG-uIZ"/>
                            <constraint firstItem="x8H-xQ-uEG" firstAttribute="centerY" secondItem="suY-dj-C7D" secondAttribute="centerY" id="tjb-DV-oRn"/>
                            <constraint firstItem="x8H-xQ-uEG" firstAttribute="bottom" secondItem="hmW-lA-vbT" secondAttribute="bottom" id="wIp-ne-9LG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LYs-Cc-UuH"/>
                    <connections>
                        <outlet property="imageView" destination="YeQ-Sv-cXO" id="Y9v-pe-vLG"/>
                        <outlet property="scrollView" destination="x8H-xQ-uEG" id="bxv-xE-Rfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjV-dP-GCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.8473282442746" y="-715.49295774647896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aie-VL-S5m">
            <objects>
                <tabBarController id="y3b-w8-OQk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="873-h0-Duv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wHH-zy-Jvm"/>
                        <segue destination="udX-7x-6zf" kind="relationship" relationship="viewControllers" id="luu-pE-6p0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuL-nb-XNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-399"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="bCm-Z5-zTg">
            <objects>
                <viewController id="yL2-cj-A3A" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3A-Ei-jZx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="zDN-Sx-WaA">
                                <rect key="frame" x="159" y="387" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xd0-Rf-q6m"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="zDN-Sx-WaA" firstAttribute="centerX" secondItem="b3A-Ei-jZx" secondAttribute="centerX" id="Wqf-4b-Feq"/>
                            <constraint firstItem="zDN-Sx-WaA" firstAttribute="centerY" secondItem="b3A-Ei-jZx" secondAttribute="centerY" id="txN-TS-XNz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="dZ8-ob-Cek" kind="show" identifier="Authentication" id="n65-Kf-Em9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qik-VY-Obd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="442"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="24c-Hu-s2B">
            <objects>
                <viewController id="udX-7x-6zf" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mck-Kq-py2" userLabel="Profile">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8RZ-97-hSS"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="UFk-vE-IF7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7c-kY-e3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="0zv-Yf-daJ">
            <objects>
                <viewController id="a6f-X2-jkN" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jrt-q9-cbJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_auth" translatesAutoresizingMaskIntoConstraints="NO" id="U8r-Jx-HiE">
                                <rect key="frame" x="166.66666666666666" y="391" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RK-tU-ZTb">
                                <rect key="frame" x="24" y="704" width="345" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Lju-la-ZVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9Nf-Hp-ghv" kind="presentation" identifier="ShowWebView" id="QZH-OG-gZa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qJJ-6d-sdW"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="U8r-Jx-HiE" firstAttribute="centerX" secondItem="Jrt-q9-cbJ" secondAttribute="centerX" id="ObO-pO-er5"/>
                            <constraint firstItem="U8r-Jx-HiE" firstAttribute="centerY" secondItem="Jrt-q9-cbJ" secondAttribute="centerY" id="b9B-uV-3zc"/>
                            <constraint firstItem="qJJ-6d-sdW" firstAttribute="bottom" secondItem="7RK-tU-ZTb" secondAttribute="bottom" constant="90" id="ktr-dA-wAg"/>
                            <constraint firstItem="7RK-tU-ZTb" firstAttribute="leading" secondItem="qJJ-6d-sdW" secondAttribute="leading" constant="24" id="mYc-T7-XnV"/>
                            <constraint firstItem="qJJ-6d-sdW" firstAttribute="trailing" secondItem="7RK-tU-ZTb" secondAttribute="trailing" constant="24" id="rQA-Il-5li"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gqL-PE-mWq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMy-jw-MCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.0916030534349" y="-34.507042253521128"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="GfS-Gv-X3e">
            <objects>
                <viewController id="9Nf-Hp-ghv" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjd-wX-5SA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVl-8M-2ql">
                                <rect key="frame" x="0.0" y="44" width="393" height="798"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebR-Hx-dno">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5JM-Ck-udV"/>
                                    <constraint firstAttribute="width" constant="64" id="iok-M6-RtW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward_black"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="9Nf-Hp-ghv" eventType="touchUpInside" id="ZWa-lY-BnP"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Oa-QI-8HC">
                                <rect key="frame" x="0.0" y="40" width="393" height="4"/>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eIL-WU-yAp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eIL-WU-yAp" firstAttribute="trailing" secondItem="QVl-8M-2ql" secondAttribute="trailing" id="8Sg-fE-XLD"/>
                            <constraint firstItem="QVl-8M-2ql" firstAttribute="top" secondItem="eIL-WU-yAp" secondAttribute="top" constant="44" id="GQX-iU-qT3"/>
                            <constraint firstItem="9Oa-QI-8HC" firstAttribute="top" secondItem="eIL-WU-yAp" secondAttribute="top" constant="40" id="Kog-CX-Qa4"/>
                            <constraint firstItem="ebR-Hx-dno" firstAttribute="leading" secondItem="eIL-WU-yAp" secondAttribute="leading" id="Tup-on-Ova"/>
                            <constraint firstItem="eIL-WU-yAp" firstAttribute="bottom" secondItem="QVl-8M-2ql" secondAttribute="bottom" id="pEy-xe-Obu"/>
                            <constraint firstItem="9Oa-QI-8HC" firstAttribute="leading" secondItem="eIL-WU-yAp" secondAttribute="leading" id="pZH-w3-fU8"/>
                            <constraint firstItem="eIL-WU-yAp" firstAttribute="trailing" secondItem="9Oa-QI-8HC" secondAttribute="trailing" id="tbB-OZ-WX2"/>
                            <constraint firstItem="ebR-Hx-dno" firstAttribute="top" secondItem="eIL-WU-yAp" secondAttribute="top" id="tkx-XO-JHZ"/>
                            <constraint firstItem="QVl-8M-2ql" firstAttribute="leading" secondItem="eIL-WU-yAp" secondAttribute="leading" id="yeG-S8-8ZI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="aWd-Xu-zNb"/>
                    <connections>
                        <outlet property="progressView" destination="9Oa-QI-8HC" id="PDt-A9-h6E"/>
                        <outlet property="webView" destination="QVl-8M-2ql" id="0Oz-4J-Sq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u3-pK-cxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3730.5343511450378" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZC0-fa-uTA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZ8-ob-Cek" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="L31-0N-rL6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CYb-wk-8cp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a6f-X2-jkN" kind="relationship" relationship="rootViewController" id="VhF-L3-7MU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bW9-98-zCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.jpg" width="1600" height="1059"/>
        <image name="1" width="985" height="1280"/>
        <image name="Backward" width="24" height="24"/>
        <image name="No Active.png" width="44" height="44"/>
        <image name="Vector" width="75" height="78"/>
        <image name="backward_black" width="24" height="24"/>
        <image name="logo_auth" width="60" height="60"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <image name="tab_profile_active" width="75" height="49"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
