<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y3b-w8-OQk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="ImageList">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vke-Gr-sIw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="200" id="f3f-aq-z5H" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3f-aq-z5H" id="f8i-ey-TiI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="abu-7r-rTX">
                                                    <rect key="frame" x="16" y="0.0" width="357" height="196"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOI-FA-5hf">
                                                    <rect key="frame" x="20.000000000000007" y="173" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obV-G7-pHb" userLabel="Like_bitton">
                                                    <rect key="frame" x="329" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="HJL-d3-YsM"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="KkM-8m-W9R"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="No Active.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="obV-G7-pHb" firstAttribute="top" secondItem="f8i-ey-TiI" secondAttribute="top" id="9tU-eP-lRy"/>
                                                <constraint firstAttribute="bottom" secondItem="abu-7r-rTX" secondAttribute="bottom" constant="4" id="CmO-9l-Ra1"/>
                                                <constraint firstItem="obV-G7-pHb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f8i-ey-TiI" secondAttribute="leading" constant="20" symbolic="YES" id="PbM-Zd-ifa"/>
                                                <constraint firstAttribute="bottom" secondItem="hOI-FA-5hf" secondAttribute="bottom" constant="11.333333333333343" id="cLr-BW-yZn"/>
                                                <constraint firstItem="abu-7r-rTX" firstAttribute="top" secondItem="f8i-ey-TiI" secondAttribute="top" id="cW9-GJ-tLZ"/>
                                                <constraint firstItem="abu-7r-rTX" firstAttribute="leading" secondItem="f8i-ey-TiI" secondAttribute="leading" constant="16" id="cc3-0n-dxI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hOI-FA-5hf" secondAttribute="trailing" constant="20" symbolic="YES" id="mMQ-CS-mPn"/>
                                                <constraint firstItem="obV-G7-pHb" firstAttribute="trailing" secondItem="abu-7r-rTX" secondAttribute="trailing" id="psj-Ep-UrK"/>
                                                <constraint firstAttribute="trailing" secondItem="abu-7r-rTX" secondAttribute="trailing" constant="20" id="tnz-4b-emB"/>
                                                <constraint firstItem="hOI-FA-5hf" firstAttribute="leading" secondItem="f8i-ey-TiI" secondAttribute="leading" constant="20" id="w1A-ee-CmZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="abu-7r-rTX" id="qPw-FQ-L23"/>
                                            <outlet property="dateLabel" destination="hOI-FA-5hf" id="H46-2j-jh0"/>
                                            <outlet property="likeButton" destination="obV-G7-pHb" id="jz2-Qd-GUZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fhF-F5-oTJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="phf-7a-X04"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vke-Gr-sIw" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" constant="34" id="62Q-N2-MXA"/>
                            <constraint firstItem="Vke-Gr-sIw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="CJp-lq-bOa"/>
                            <constraint firstItem="Vke-Gr-sIw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16" id="Div-Bp-511"/>
                            <constraint firstItem="Vke-Gr-sIw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-59" id="eKw-fh-Xb4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="8m8-Lk-342"/>
                    <navigationItem key="navigationItem" id="oSi-9Y-gcy"/>
                    <connections>
                        <outlet property="tableView" destination="Vke-Gr-sIw" id="TZ8-pK-zhv"/>
                        <segue destination="1tn-QP-zhn" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="B6X-PT-8wx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-715"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="ssk-oR-4R3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1tn-QP-zhn" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suY-dj-C7D" userLabel="Single Image">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8H-xQ-uEG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="YeQ-Sv-cXO">
                                        <rect key="frame" x="-296" y="-214" width="985" height="1280"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YeQ-Sv-cXO" secondAttribute="bottom" constant="20" id="84t-Kk-BUt"/>
                                    <constraint firstItem="YeQ-Sv-cXO" firstAttribute="centerX" secondItem="x8H-xQ-uEG" secondAttribute="centerX" id="9HF-Vo-jT2"/>
                                    <constraint firstAttribute="trailing" secondItem="YeQ-Sv-cXO" secondAttribute="trailing" constant="20" id="tAL-6J-i4j"/>
                                    <constraint firstItem="YeQ-Sv-cXO" firstAttribute="centerY" secondItem="x8H-xQ-uEG" secondAttribute="centerY" id="tOg-Uw-jDG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oET-uJ-zGX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Gt8-Ds-Zqz"/>
                                <connections>
                                    <outlet property="delegate" destination="1tn-QP-zhn" id="TW4-tF-y3q"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzM-2u-InU">
                                <rect key="frame" x="8" y="11" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="G5z-pU-SCZ"/>
                                    <constraint firstAttribute="width" constant="24" id="UuP-rh-FWT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="1tn-QP-zhn" eventType="touchUpInside" id="JU3-gV-gHN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hmW-lA-vbT"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MzM-2u-InU" firstAttribute="leading" secondItem="hmW-lA-vbT" secondAttribute="leading" constant="8" id="HAt-IA-mxn"/>
                            <constraint firstItem="x8H-xQ-uEG" firstAttribute="top" secondItem="suY-dj-C7D" secondAttribute="top" id="N2R-LS-ksl"/>
                            <constraint firstAttribute="bottom" secondItem="x8H-xQ-uEG" secondAttribute="bottom" id="OAY-SV-AYO"/>
                            <constraint firstItem="x8H-xQ-uEG" firstAttribute="leading" secondItem="suY-dj-C7D" secondAttribute="leading" id="S7v-zD-YQ5"/>
                            <constraint firstItem="MzM-2u-InU" firstAttribute="top" secondItem="hmW-lA-vbT" secondAttribute="top" constant="11" id="Ssk-kO-8qt"/>
                            <constraint firstAttribute="trailing" secondItem="x8H-xQ-uEG" secondAttribute="trailing" id="Wyp-KO-cnc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LYs-Cc-UuH"/>
                    <connections>
                        <outlet property="imageView" destination="YeQ-Sv-cXO" id="Y9v-pe-vLG"/>
                        <outlet property="scrollView" destination="x8H-xQ-uEG" id="bxv-xE-Rfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjV-dP-GCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.8473282442746" y="-715.49295774647896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aie-VL-S5m">
            <objects>
                <tabBarController id="y3b-w8-OQk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="873-h0-Duv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wHH-zy-Jvm"/>
                        <segue destination="udX-7x-6zf" kind="relationship" relationship="viewControllers" id="luu-pE-6p0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuL-nb-XNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-399"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="24c-Hu-s2B">
            <objects>
                <viewController id="udX-7x-6zf" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mck-Kq-py2" userLabel="Profile">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUr-QE-LkC">
                                <rect key="frame" x="314" y="104" width="63" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DxH-Km-XXc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="QvK-TY-kxF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="5PF-QP-7PA">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="JaA-6P-gLD"/>
                                    <constraint firstAttribute="height" constant="70" id="Rsu-CD-sP8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K44-aD-DGk">
                                <rect key="frame" x="15.999999999999986" y="169" width="233.66666666666663" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="sPg-zp-KVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCn-H8-w6d">
                                <rect key="frame" x="16" y="195" width="97" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w6-Lv-2h7">
                                <rect key="frame" x="16" y="219" width="234" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="234" id="8dy-5z-NJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8RZ-97-hSS"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5PF-QP-7PA" firstAttribute="centerY" secondItem="dUr-QE-LkC" secondAttribute="centerY" id="5Gj-Xl-IkA"/>
                            <constraint firstItem="8RZ-97-hSS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gCn-H8-w6d" secondAttribute="trailing" symbolic="YES" id="87H-xC-K6U"/>
                            <constraint firstItem="dUr-QE-LkC" firstAttribute="top" secondItem="8RZ-97-hSS" secondAttribute="top" constant="45" id="KOS-ZS-oAG"/>
                            <constraint firstItem="8RZ-97-hSS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3w6-Lv-2h7" secondAttribute="trailing" symbolic="YES" id="RgB-d7-LkW"/>
                            <constraint firstItem="K44-aD-DGk" firstAttribute="leading" secondItem="8RZ-97-hSS" secondAttribute="leading" constant="16" id="VCX-lu-a4r"/>
                            <constraint firstItem="K44-aD-DGk" firstAttribute="top" secondItem="5PF-QP-7PA" secondAttribute="bottom" constant="8" id="ZXd-rU-t1s"/>
                            <constraint firstItem="gCn-H8-w6d" firstAttribute="leading" secondItem="8RZ-97-hSS" secondAttribute="leading" constant="16" id="fRy-Qw-ary"/>
                            <constraint firstItem="dUr-QE-LkC" firstAttribute="leading" secondItem="5PF-QP-7PA" secondAttribute="trailing" constant="228" id="hN0-XY-NB9"/>
                            <constraint firstItem="3w6-Lv-2h7" firstAttribute="leading" secondItem="8RZ-97-hSS" secondAttribute="leading" constant="16" id="hRZ-qK-Pd1"/>
                            <constraint firstItem="8RZ-97-hSS" firstAttribute="trailing" secondItem="dUr-QE-LkC" secondAttribute="trailing" constant="16" id="jfa-14-bPY"/>
                            <constraint firstItem="5PF-QP-7PA" firstAttribute="leading" secondItem="8RZ-97-hSS" secondAttribute="leading" constant="16" id="r5C-mX-GRA"/>
                            <constraint firstItem="3w6-Lv-2h7" firstAttribute="top" secondItem="gCn-H8-w6d" secondAttribute="bottom" constant="8" id="rhD-qg-7zg"/>
                            <constraint firstItem="gCn-H8-w6d" firstAttribute="top" secondItem="K44-aD-DGk" secondAttribute="bottom" constant="8" id="vn0-do-qza"/>
                            <constraint firstItem="8RZ-97-hSS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K44-aD-DGk" secondAttribute="trailing" symbolic="YES" id="y5P-D8-iow"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="UFk-vE-IF7"/>
                    <connections>
                        <outlet property="accauntLabel" destination="gCn-H8-w6d" id="ujR-dO-bKy"/>
                        <outlet property="accauntText" destination="3w6-Lv-2h7" id="nW8-OA-iEk"/>
                        <outlet property="exitButton" destination="dUr-QE-LkC" id="Fey-zw-OSC"/>
                        <outlet property="nameLabel" destination="K44-aD-DGk" id="7mz-xb-lJ9"/>
                        <outlet property="profileImage" destination="5PF-QP-7PA" id="aUK-bz-SfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7c-kY-e3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.jpg" width="1600" height="1059"/>
        <image name="1" width="985" height="1280"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Exit" width="44" height="44"/>
        <image name="No Active.png" width="44" height="44"/>
        <image name="photo" width="350" height="350"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <image name="tab_profile_active" width="75" height="49"/>
    </resources>
</document>
